.service-styled {
    display: flex;
    justify-content: center;
    padding: 150px 0;
}

.service-styled .title h1 {
    font-weight: bold;
    font-size: 2.25rem;
    text-align: center;
    margin-bottom: 100px;
}


.service-styled .col-item {
    padding-top: 15px;
    padding-bottom: 15px;
    
}

.service-styled .service-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    border: 2px solid var(--white-2);
    border-radius: 15px;
    padding: 25px;
    overflow: hidden;
    transition: var(--transition);
    height: 170px;
}

.service-styled .service-item:hover {
    border: 2px solid var(--blue);
    transition: var(--transition);
}

.service-styled .service-item h3 {
    font-size: 1.2rem;
}

.service-styled .service-item i {
    font-size: 30px;
    color: var(--blue);
}

@media only screen and (max-width: 1399px) { 
    .service-styled .service-item .title-large {
        font-size: 1rem !important;
    }
}

@media only screen and (max-width: 991px) { 

    .service-styled .title {
        margin-bottom: 25px;
        
    }
    .service-styled .title h1 {
        font-size: 1.75rem;
        text-align: center;
        margin-bottom: 25px;
    }

    .service-styled .service-item h3 {
        font-size: 1.25rem;
    }

    .service-styled {
        padding: 75px 0;
    }
    .service-styled .service-item {
        padding: 20px;
    }    
}